nuget {
	nuspec {
		id = luacheck;
		title: LuaCheck;
		version: 0.7.3.0018;
		authors: {coapp, Peter Melnichenko, Andrew Starks, Tightrope Media Systems};
		owners: {Peter Melnichenko};

		licenseUrl: "http://opensource.org/licenses/MIT";
		projectUrl: "https://github.com/mpeterv/luacheck";
		copyright: "Copyright (c) 2014-2015 Peter Melnichenko.";
		
		requireLicenseAcceptance: false;
		summary: "Lua linter / checking";
		releaseNotes: @"Luacheck is currently in development. The latest released version is 0.7.3. The interface of the luacheck module may change between minor releases. The command line interface is fairly stable.

Use the Luacheck issue tracker on GitHub to submit bugs, suggestions and questions. Any pull requests are welcome, too."; 
		description: @"Luacheck is a tool for linting and static analysis of Lua code. It is able to spot usage of undefined global variables, unused local variables and a few other typical problems within Lua programs.

Luacheck provides a command line interface as well as a Lua module which can be used by other programs.";
		tags: {native, Lua, module};
	}
	dependencies {
        // This node defines any outside items which may be needed to consume this package.
        packages : {
            // This is a list of other NuGet packages required to use this package.
            // Each item follows the format "<pkg_name>/<version>"
            lua/"[5.1, 5.4)",
            luafilesystem/"[1.6.2, 1.7)",
            ansicolors/"[1.0.2, 2.0)",
            argparse/"[0.3.0.0003, 1.0)",
        };
    }
	files {
		// declare a lua collection
		lua : {
			// copies the whole folder tree.
			#add-each-file : Items.luaDir;
			// set the destination in the package itself. 
			#destination : ${build_root}\lua\luacheck;
		};

		cmd : {
			// copies the whole folder tree.
			#add-each-file : Items.luacheckCMD;
			// set the destination in the package itself. 
			#destination : ${build_root};
		};
		
		lua: {"src\luacheck\*.lua"};
		cmd: {"bin\luacheck.lua", "bin\luacheck.bat"}
    }

    targets {
		AfterBuild {
			.Copy {
				DestinationFolder = "$(TargetDir)";
				SourceFiles = "@(luacheckCMD)";
				SkipUnchangedFiles = true;
			};
			.Copy {
				DestinationFolder = "$(TargetDir)lua\luacheck";
				SourceFiles = "@(luaDir)";
				SkipUnchangedFiles = true;
			};
		};
	}
}